# SpringBoot2AwsLambda

./: README.md  build.gradle  settings.gradle
src/main/java/com/awsjunkie/demo/: SpringBoot2AwsLambdaApplication.java
src/main/java/com/awsjunkie/demo/model/: User.java
src/test/java/com/awsjunkie/demo/: SpringBoot2AwsLambdaApplicationTests.java
